DJANGO_SECRET_KEY=change_me_dev_only
DJANGO_DEBUG=True
DB_NAMEAWS=stockifai
DB_USERAWS=agusmic
DB_PASSWORDAWS=StockifIa1.
DB_HOSTAWS=stockifia-db.cru6uoaiqije.us-east-2.rds.amazonaws.com  # algo así como: mydbinstance.abc123xyz.us-east-1.rds.amazonaws.com
DB_PORTAWS=3306

AUTH0_DOMAIN=dev-8xslftegs71zzapj.us.auth0.com
AUTH0_CLIENT_ID=OBw8b7q0SxRosByhuzZxjIyt1baZaBx9
AUTH0_CLIENT_SECRET=SeJRa-maiqNcRLHm-L1zY-KaT75R7WMAw1OJY50PtdMkEsRlt386krLWJ8pF7Iq0
AUTH0_AUDIENCE=https://dev-8xslftegs71zzapj.us.auth0.com/api/v2/
AUTH0_ALGORITHMS=RS256


ALLOW_AUTO_CREATE_REPUESTO=False
PERMITIR_STOCK_NEGATIVO=False
DB_NAME=stockifai
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306